{
  "name": "reactivejs",
  "source": "src/index.html",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && tsc",
    "test": "ts-node src/test"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "acorn": "^8.8.0",
    "astring": "^1.8.3",
    "ohm-js": "^16.3.4",
    "ts-node": "^10.9.1"
  }
}
